# FieldOps

./: .gitignore  docker-compose.yml  prd.md
backend/: Directory.Build.props  Directory.Packages.props  FieldOps.sln
backend/src/BuildingBlocks/: FieldOps.BuildingBlocks.csproj
backend/src/BuildingBlocks/DependencyInjection/: MarkerRegistration.cs  ServiceCollectionExtensions.cs
backend/src/BuildingBlocks/DependencyInjection/Markers/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
backend/src/BuildingBlocks/Exceptions/: DomainException.cs  EntityNotFoundException.cs
backend/src/BuildingBlocks/Guards/: Guard.BuffersAndTime.cs  Guard.Collections.cs  Guard.Numerics.cs  Guard.Strings.cs  Guard.cs  GuardAgainstExtensions.BuffersAndTime.cs  GuardAgainstExtensions.Collections.cs  GuardAgainstExtensions.Numerics.cs  GuardAgainstExtensions.Strings.cs  GuardAgainstExtensions.cs
backend/src/BuildingBlocks/Ids/: IGuidGenerator.cs  Version7GuidGenerator.cs
backend/src/BuildingBlocks/Messaging/: IIntegrationCommand.cs  IIntegrationEvent.cs  IIntegrationMessage.cs  IIntegrationMessagePublisher.cs  IntegrationCommandBase.cs  IntegrationEventBase.cs  IntegrationMessageBase.cs  MessageMetadata.cs
backend/src/BuildingBlocks/Messaging/Inbox/: InboxMessageBase.cs  InboxMessageStatus.cs
backend/src/BuildingBlocks/Messaging/Outbox/: OutboxMessageBase.cs  OutboxMessageStatus.cs
backend/src/BuildingBlocks/Persistence/Entities/: AggregateRootBase.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs
backend/src/BuildingBlocks/Persistence/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
backend/src/BuildingBlocks/Results/: Error.cs  PaginatedResult.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs
backend/src/Host/: FieldOps.Host.csproj  FieldOps.Host.http  Program.cs  WeatherForecast.cs
backend/src/Host/Controllers/: WeatherForecastController.cs
backend/src/Host/Properties/: launchSettings.json
backend/src/Modules/SlaMonitoring/: FieldOps.Modules.SlaMonitoring.csproj
backend/src/Modules/WorkOrderManagement/: FieldOps.Modules.WorkOrderManagement.csproj
backend/src/Modules/WorkOrderManagement/Contracts/: FieldOps.Modules.WorkOrderManagement.Contracts.csproj
backend/src/Modules/WorkOrderManagement/Contracts/Events/: TechnicianAssignedEvent.cs  WorkCompletedEvent.cs  WorkOrderCreatedEvent.cs  WorkStartedEvent.cs
backend/src/Modules/WorkOrderManagement/Domain/WorkOrders/: Attachment.cs  IWorkOrderRepository.cs  Location.cs  Note.cs  TimeWindow.cs  Visit.cs  WorkOrder.cs  WorkOrderMessages.cs  WorkOrderPriority.cs  WorkOrderStatus.cs
backend/src/Modules/WorkOrderManagement/Domain/WorkOrders/Events/: TechnicianAssignedDomainEvent.cs  WorkCompletedDomainEvent.cs  WorkOrderCreatedDomainEvent.cs  WorkStartedDomainEvent.cs
backend/tests/FieldOps.IntegrationTests/: UnitTest1.cs
backend/tests/FieldOps.UnitTests/: FieldOps.UnitTests.csproj  UnitTest1.cs
