<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\FieldOps.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Modules\RequestManagement\Api\FieldOps.Modules.RequestManagement.Api.csproj" />
    <ProjectReference Include="..\Modules\WorkOrderManagement\Api\FieldOps.Modules.WorkOrderManagement.Api.csproj" />
    <ProjectReference Include="..\Modules\Scheduling\Api\FieldOps.Modules.Scheduling.Api.csproj" />
    <ProjectReference Include="..\Modules\SlaMonitoring\Api\FieldOps.Modules.SlaMonitoring.Api.csproj" />
    <ProjectReference Include="..\Modules\IdentityAccess\Api\FieldOps.Modules.IdentityAccess.Api.csproj" />
    <ProjectReference Include="..\Modules\Notification\Api\FieldOps.Modules.Notification.Api.csproj" />
    <ProjectReference Include="..\Modules\Reporting\Api\FieldOps.Modules.Reporting.Api.csproj" />
  </ItemGroup>

</Project>
